<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_denunce"
            android:title="@string/menu_denunce" />
        <item
            android:id="@+id/nav_my_denunce"
            android:title="@string/menu_my_denunce" />
        <item
            android:id="@+id/nav_my_profile"
            android:title="@string/menu_my_profile" />
        <item
            android:id="@+id/nav_recomendation"
            android:title="@string/menu_recomendation" />
        <item
            android:id="@+id/nav_logout"
            android:title="@string/menu_logout" />
    </group>

</menu>
